# wordictionary

./: .gitignore  README.md  build.gradle
src/main/java/kr/pe/jady/: ServletInitializer.java  WordictionaryApplication.java
src/main/webapp/: index.html
src/test/java/kr/pe/jady/: WordictionaryApplicationTests.java
